<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\TransportLayers\UDPTransportLayerV2\**" />
	  <Compile Remove="Serialization\**" />
	  <EmbeddedResource Remove="Core\TransportLayers\UDPTransportLayerV2\**" />
	  <EmbeddedResource Remove="Serialization\**" />
	  <None Remove="Core\TransportLayers\UDPTransportLayerV2\**" />
	  <None Remove="Serialization\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ParcelTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.1" />
	</ItemGroup>

</Project>
