# Parcel-Packet-Manager

./: LICENSE  ParcelPacketManager.sln  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Parcel/: ParcelPacketManager.csproj
Parcel/Attributes/: AlwaysSerializeAttribute.cs  DontPatchAttribute.cs  RPCAttribute.cs  ReliableAttribute.cs  UnreliableAttribute.cs
Parcel/ClientServer/: ParcelClient.cs  ParcelServer.cs  Peer.cs  PeerBuilder.cs
Parcel/Core/Client/: ParcelClient.cs  ParcelClientRPC.cs
Parcel/Core/Peers/: Peer.cs
Parcel/Core/RemoteProcedureCalls/: RPCContext.cs
Parcel/Core/Server/: ParcelServer.cs  ParcelServerRPC.cs
Parcel/Core/Shared/: WriterAndCount.cs
Parcel/Core/Util/: ConnectionToken.cs  ParcelSettings.cs  ParcelSettingsBuilder.cs
Parcel/DataStructures/: ConcurrentHashSet.cs  RollingAverage.cs
Parcel/DataStructures/Extensions/: MethodInfoExtensions.cs
Parcel/Debugging/: FileLogger.cs  Logger.cs  NetworkDebugger.cs
Parcel/Enums/: Reliability.cs
Parcel/Lib/: Create.cs  QuickDelegate.cs  SizeOf.cs  TargetedDynamicDelegate.cs
Parcel/NetworkAdapters/Interface/: ConnectionEvent.cs  INetworkAdapter.cs
Parcel/NetworkAdapters/UdpNetworkAdapter/: HeaderHelper.cs  PeerChannel.cs  UdpNetworkAdapter.cs
Parcel/Packets/: Packet.cs  PacketCacheHelper.cs  PacketGroup.cs  SyncedObject.cs  SyncedObjectID.cs  SyncedObjectPatcher.cs
Parcel/Packets/Serialization/: SyncedObjectSerializationContext.cs  SyncedObjectSerializationMode.cs  SyncedObjectSerializer.cs
Parcel/Packets/Serializers/: SyncedObjectReferenceSerializer.cs  SyncedObjectSerializer.cs
Parcel/Serialization/: Serializer.cs  SerializerResolver.cs  TypeHashCode.cs
Parcel/Serialization/Attributes/: IgnoreAttribute.cs  OptInAttribute.cs  OptOutAttribute.cs  SerializeAttribute.cs
Parcel/SerializationV2/: SerializerResolverV2.cs  SerializerV2.cs
Parcel/Util/: ConnectionToken.cs  ParcelSettings.cs  ParcelSettingsBuilder.cs  ServerDisconnectionBehavior.cs
(+423 files in other folders)
